
GET {{baseUrl}}/products/_search
Authorization: {{auth}}
content-type: application/json

{
    "query": {
        "span_within": {
            "little": {
                "span_term": {
                    "quote": "aristotle"
                }
            },
            "big": {
                "span_near": {
                    "clauses": [
                        {
                            "span_term": {
                                "quote": "friend"
                            }
                        },
                        {
                            "span_term": {
                                "quote": "friend"
                            }
                        }
                    ],
                    "slop": 4,
                    "in_order": true
                }
            }
        }
    }
}