# Удаление индексов --------------------------
### 
DELETE {{baseUrl}}/111
Authorization: {{auth}}
content-type: application/json
# --------------------------------------------

###
POST {{baseUrl}}/111/_doc/1
Authorization: {{auth}}
content-type: application/json

{
    "title":"Avatar",
    "actors": ["Denis"],
    "rating":9.3,
    "rating_amazon":4.5,
    "rating_rotten_tomatoes":80,
    "rating_metacritic":90
}

###
# Обновление массива путём добавления строки с 
# использованием скрипта
POST {{baseUrl}}/111/_update/1
Authorization: {{auth}}
content-type: application/json

{
    "script": {
        "source": "ctx._source.actors.add('Diane Keaton')"
    }
}

###
# Удаление строки из массива
# использованием скрипта
POST {{baseUrl}}/111/_update/1
Authorization: {{auth}}
content-type: application/json

{
    "script": {
        "source": "ctx._source.actors.remove(ctx._source.actors.indexOf('Diane Keaton'))"
    }
}

### 
GET {{baseUrl}}/111/_doc/1
Authorization: {{auth}}
content-type: application/json
