# Удаление индексов --------------------------
### 
DELETE {{baseUrl}}/111
Authorization: {{auth}}
content-type: application/json

# --------------------------------------------

### 
PUT {{baseUrl}}/111
Authorization: {{auth}}
content-type: application/json

{
     "settings": {
        "analysis": {
            "analyzer": {
                "default": {
                    "type": "keyword"
                },
                "default_search": {
                    "type": "keyword"
                }
            }
        }
     }
}


### 
# ["alpha", "alpha", "beta", "beta"]
GET {{baseUrl}}/111/_analyze
Authorization: {{auth}}
content-type: application/json

{
    "text": ["1 alpha test 3 beta world"]
}