### 
GET {{baseUrl}}/books/_search
Authorization: {{auth}}
content-type: application/json

### 
GET {{baseUrl}}/books/_search
Authorization: {{auth}}
content-type: application/json

{
    "query": {
        "range": {
            "amazon_rating": {
                "gte": 1.0,
                "lte": 5.0
            }
        }
    },
    "highlight": {
        "fields": {
            "title": {}
        }
    }
}


### 
# "lte": "22-05-2023||-2d"
# y for years, M for months, w for weeks, 
# d for days, h for hours, m for minutes, 
# s for seconds, and so on.
GET {{baseUrl}}/books/_search
Authorization: {{auth}}
content-type: application/json

{
    "query": {
        "range": {
            "release_date": {
                "gte": "now-5y"
            }
        }
    },
    "highlight": {
        "fields": {
            "title": {}
        }
    }
}